<!DOCTYPE>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA_Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Me</title>
		
		<style>
			h1 {text-align:center;}
			p {text-align:center;}
			
			.center {
				display: flex;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			.center2 {
				display: flex;
				width: 87%;
				padding: 1em;
			}
			
			.button {
			<!-- found at https://stackoverflow.com/questions/710089/how-do-i-make-an-html-link-look-like-a-button -->
			font: bold 11px Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
			}
			
		</style>
	</head>
	<body>
		<div id="container" style="height:auto; margin:0 auto; width:75%;">
			<h1><u>About Me</u></h1>
			<p>I am a Senior Computer Science student with a concentration in front-end development and UI</p>
			<p> Fun Fact: I produce music! Check out my most recent project with my good friend BariBlanco (who is also a student here at UD) linked below!</p>
			<a href="https://distrokid.com/hyperfollow/bariblanco/something-for-the-summer"
				target="_blank" rel="noreferrer noopener">
				<img src="./images/sfts.PNG" alt="Something for the Summer by BariBlanco" class="center">
			</a>
			<p>All of my other music can be found  <a href="https://linktr.ee/prod.ptown" target="_blank" rel="noreferrer noopener">here</a></p>
		
			<p>I also make art!</p>
			<table>
				<tr>
					<td> <img src="./images/art1.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art2.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art3.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art4.PNG" alt="art by Paul Townshend" class="center2"> </td>
				</tr>
				<tr>
					<td> <img src="./images/art5.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art6.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art7.PNG" alt="art by Paul Townshend" class="center2"> </td>
					<td> <img src="./images/art8.PNG" alt="art by Paul Townshend" class="center2"> </td>
				</tr>
			</table>
			<h1><a href="index.html" class="button">Back</a></h1>
			</br>
			</br>
		</div>	
	</body>
</html>